# Flip-Image-App---Android

./: build.gradle
app/: build.gradle
app/libs/: adclient-sdk-for-android-3.8.2.aar
app/release/: app-release.apk  app-releasefbads.apk  output.json
app/src/androidTest/java/com/rectfy/flip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rectfy/flip/: DepthPageTransformer.java  DetailActivity.java  EditSavedActivity.java  GalleryActivity.java  GalleryAdapter.java  ImageModel.java  MainActivity.java  RecyclerItemClickListener.java  Splash.java
app/src/main/res/drawable/: btn_bg.xml  dialog_bg.xml  ic_arrow_back.xml  ic_facebook.xml  ic_gallery.xml  ic_instagram.xml  ic_photo_library.xml  ic_rotate_left.xml  ic_save.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_saved.xml  activity_gallery.xml  activity_main.xml  fragment_detail.xml  gallery_item.xml  more_menu.xml  progress_dialog.xml  rate_layout.xml  remove_ad.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rectfy/flip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
